apiVersion: v1
kind: Service
metadata:
  namespace: api
  name: api-service
  labels:
    app: api-service
spec:
  selector:
    app: api-service
  ports:
  - port: 5000
    name: http
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: api
  name: api-service
spec:
  selector:
    matchLabels:
      app: api-service
      run: api-service
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        run: api-service
        app: api-service
        tier: backend
    spec:
      volumes:
        - name: api-service-pv-volume
          persistentVolumeClaim:
            claimName: api-service-pv-claim
    spec:
      containers:
      - name: api-service
        image: public.ecr.aws/h6v8s1y1/k8s-autoscaling:api
        imagePullPolicy: Always
        # resources:
        #   limits:
        #     cpu: "7"
        # volumeMounts:
        # - name: api-service-pv-volume
        #   mountPath: /etc/api-logs/
        ports:
        - containerPort: 5000
        env:
        - name: FLASK_ENV
          value: "production"
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   namespace: api
#   name: api-service
# spec:
#   containers:
#   - name: api-service
#     image: public.ecr.aws/h6v8s1y1/k8s-autoscaling:api
#     resources:
#       requests:
#         cpu: "4"
#       limits:
#         cpu: "5"